\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Catalao2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{1}{Introduction}{chapter.1}{}}
\citation{Mohamed2005}
\citation{Gonzalez2008}
\citation{Gonzalez2008}
\citation{Ciulla2019}
\citation{Carmona2002}
\citation{Carmona2002}
\citation{Kumar2013}
\citation{Xue2020}
\citation{Xue2020}
\citation{Amarasinghe2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 2}Literature Review}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{literature-review}{{2}{2}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 3}Material and Methods}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{material-and-methods}{{3}{4}{Material and Methods}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Software}{4}{section.3.1}\protected@file@percent }
\newlabel{software}{{3.1}{4}{Software}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Description of the Data}{4}{section.3.2}\protected@file@percent }
\newlabel{description-of-the-data}{{3.2}{4}{Description of the Data}{section.3.2}{}}
\citation{DATAGOV}
\citation{BOM}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Pre-processing Steps and Data Cleaning}{5}{section.3.3}\protected@file@percent }
\newlabel{pre-processing-steps-and-data-cleaning}{{3.3}{5}{Pre-processing Steps and Data Cleaning}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The first 10 records in the transformed dataset used for modelling of the neural networks.}}{6}{figure.3.1}\protected@file@percent }
\newlabel{3.1}{{3.1}{6}{The first 10 records in the transformed dataset used for modelling of the neural networks}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Assumptions}{6}{section.3.4}\protected@file@percent }
\newlabel{assumptions}{{3.4}{6}{Assumptions}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Modelling Methods}{7}{section.3.5}\protected@file@percent }
\newlabel{modelling-methods}{{3.5}{7}{Modelling Methods}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Prediction Algorithm}{8}{section.3.6}\protected@file@percent }
\newlabel{prediction-algorithm}{{3.6}{8}{Prediction Algorithm}{section.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 4}Exploratory Data Analysis}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{exploratory-data-analysis}{{4}{9}{Exploratory Data Analysis}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Using Tableau}{9}{section.4.1}\protected@file@percent }
\newlabel{using-tableau}{{4.1}{9}{Using Tableau}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Total Electricity Demand and Avg. Temperature trend in different months}}{9}{figure.4.1}\protected@file@percent }
\newlabel{4.1}{{4.1}{9}{Total Electricity Demand and Avg. Temperature trend in different months}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Total Electricity Demand and Avg. Temperature trend in different days}}{10}{figure.4.2}\protected@file@percent }
\newlabel{4.2}{{4.2}{10}{Total Electricity Demand and Avg. Temperature trend in different days}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Total Electricity Demand and Avg. Temperature trend in different days}}{11}{figure.4.3}\protected@file@percent }
\newlabel{4.3}{{4.3}{11}{Total Electricity Demand and Avg. Temperature trend in different days}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Hourly total Electricity Demand and Avg. Temperature in different weekdays}}{12}{figure.4.4}\protected@file@percent }
\newlabel{4.4}{{4.4}{12}{Hourly total Electricity Demand and Avg. Temperature in different weekdays}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Hourly total Electricity Demand and Avg. Temperature in different weekdays}}{13}{figure.4.5}\protected@file@percent }
\newlabel{4.5}{{4.5}{13}{Hourly total Electricity Demand and Avg. Temperature in different weekdays}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Current forecast and actual demand}}{14}{figure.4.6}\protected@file@percent }
\newlabel{4.6}{{4.6}{14}{Current forecast and actual demand}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Current forecast and actual demand}}{15}{figure.4.7}\protected@file@percent }
\newlabel{4.7}{{4.7}{15}{Current forecast and actual demand}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces LSTM Model Prediction and Actual Demand}}{16}{figure.4.8}\protected@file@percent }
\newlabel{4.8}{{4.8}{16}{LSTM Model Prediction and Actual Demand}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces LSTM Model Prediction and Actual Demand}}{17}{figure.4.9}\protected@file@percent }
\newlabel{4.9}{{4.9}{17}{LSTM Model Prediction and Actual Demand}{figure.4.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 5}Analysis and Results}{18}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{analysis-and-results}{{5}{18}{Analysis and Results}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}A First Model}{18}{section.5.1}\protected@file@percent }
\newlabel{a-first-model}{{5.1}{18}{A First Model}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}LSTM Model -- Only Using Previous Total Demand Values}{18}{section.5.2}\protected@file@percent }
\newlabel{lstm-model-only-using-previous-total-demand-values}{{5.2}{18}{LSTM Model -- Only Using Previous Total Demand Values}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Ulimate LSTM Model}{18}{section.5.3}\protected@file@percent }
\newlabel{ulimate-lstm-model}{{5.3}{18}{Ulimate LSTM Model}{section.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 6}Discussion}{20}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{discussion}{{6}{20}{Discussion}{chapter.6}{}}
\bibstyle{elsarticle-num}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 7}Conclusion and Further Issues}{22}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion-and-further-issues}{{7}{22}{Conclusion and Further Issues}{chapter.7}{}}
\bibcite{Catalao2007}{1}
\bibcite{Mohamed2005}{2}
\bibcite{Gonzalez2008}{3}
\bibcite{Ciulla2019}{4}
\bibcite{Carmona2002}{5}
\bibcite{Kumar2013}{6}
\bibcite{Xue2020}{7}
\bibcite{Amarasinghe2016}{8}
\bibcite{DATAGOV}{9}
\bibcite{BOM}{10}
\newlabel{appendix}{{7}{25}{Appendix}{chapter*.6}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix}{25}{chapter*.6}\protected@file@percent }
\newlabel{codes}{{7}{25}{\texorpdfstring {\textbf {Codes}}{Codes}}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\textbf  {Codes}}{25}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces LSTM Model Build 1}}{25}{figure.7.1}\protected@file@percent }
\newlabel{ModelBuild1}{{7.1}{25}{LSTM Model Build 1}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces LSTM Model Build 2}}{26}{figure.7.2}\protected@file@percent }
\newlabel{ModelBuild2}{{7.2}{26}{LSTM Model Build 2}{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces LSTM Model Build 3}}{27}{figure.7.3}\protected@file@percent }
\newlabel{ModelBuild3}{{7.3}{27}{LSTM Model Build 3}{figure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces LSTM Model Build 4}}{28}{figure.7.4}\protected@file@percent }
\newlabel{ModelBuild4}{{7.4}{28}{LSTM Model Build 4}{figure.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces LSTM Model Build 5}}{29}{figure.7.5}\protected@file@percent }
\newlabel{ModelBuild5}{{7.5}{29}{LSTM Model Build 5}{figure.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces LSTM Model Build 6}}{29}{figure.7.6}\protected@file@percent }
\newlabel{ModelBuild6}{{7.6}{29}{LSTM Model Build 6}{figure.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces LSTM Forecast 1}}{30}{figure.7.7}\protected@file@percent }
\newlabel{LSTMForecast1}{{7.7}{30}{LSTM Forecast 1}{figure.7.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces LSTM Forecast 2}}{31}{figure.7.8}\protected@file@percent }
\newlabel{LSTMForecast2}{{7.8}{31}{LSTM Forecast 2}{figure.7.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces LSTM Forecast 3}}{32}{figure.7.9}\protected@file@percent }
\newlabel{LSTMForecast3}{{7.9}{32}{LSTM Forecast 3}{figure.7.9}{}}
\newlabel{model-results}{{7}{33}{\texorpdfstring {\textbf {Model Results}}{Model Results}}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\textbf  {Model Results}}{33}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces LSTM Model Test Result}}{33}{figure.7.10}\protected@file@percent }
\newlabel{ModelResult}{{7.10}{33}{LSTM Model Test Result}{figure.7.10}{}}
\gdef \@abspage@last{38}
